# ASP.Net-Core--Geekbrains-

MetricsAgent/: AgentMetrics.db  CpuMetric.cs  CpuMetricDto.cs  CpuMetricsRepository.cs  MapperProfile.cs  MetricsAgent.csproj  MetricsAgent.xml  Program.cs  Startup.cs  metrics.db
MetricsAgent/Clients/: SwaggerAgentClient.cs
MetricsAgent/Controllers/: CpuDataController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/Enums/: PercentileEnum.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetworkMetricJob.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsAgent/Metrics/: CpuMetricDto.cs  DotNetMetric.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetric.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/Responses/: AllMetricsResponse.cs
MetricsAgent/SQLSettingsProvider/: ISQLSettingsProvider.cs  SQLSettingsProvider.cs
MetricsAgent/Services/: QuartzHostedService.cs
MetricsManager/: AgentInfo.cs  AgentsList.cs  ManagerMetrics.db  MapperProfile.cs  MetricsManager.csproj  MetricsManager.sln  Program.cs  Startup.cs  launchSettings.json
MetricsManager/Client/: IMetricsAgentClient.cs  MetricAgentClient.cs  SwaggerMetricAgentClient.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  (+1 more)
(+108 files in other folders)
